name = k_recyclebin
release = 1
author = Ketwaroo
description = Breaks down things into original components. Mostly.. Compatible with default game and mineclonia. Works with hoppers too. Review limitations before installing.
title = K Recycle Bin
supported_games=minetest,minclonia
min_minetest_version = 5.6
optional_depends=default,mcl_formspec,mcl_sounds,mcl_util
